<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Kwaeri CSS -->
        <link rel="stylesheet" href="./dist/css/kux_md--comprehensive.min.css">
        <link rel="stylesheet" href="./docs/assets/css/styles.css">

        <title>Hello, world!</title>
    </head>
    <body>

        <header class="mdc-top-app-bar mdc-top-app-bar--fixed" style="top: 0px; z-index: 4;">
            <div class="mdc-top-app-bar__row" >
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                    <div class="navbar_brand"></div>
                    <a href="#" data-menu="navigation-drawer" data-drawer="temporary" class="material-icons mdc-top-app-bar__navigation-icon">menu</a>
                    <span class="mdc-top-app-bar__title">kwaeri.io</span>
                </section>
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
                    <div class="mdc-menu-anchor">
                        <a class="material-icons mdc-top-app-bar__action-item" data-dropdown="filedownload" title="Download Kwaeri-UX" aria-label="Download" alt="Download">file_download</a>
                        <div class="mdc-menu" tabindex="-1" data-menu="dropdown" data-for="filedownload">
                            <ul class="mdc-menu__items mdc-list" role="menu" aria-hidden="true">
                                <li class="mdc-list-item" role="menuitem" tabindex="0">
                                    <a href="https://gitlab.com/mmod/kwaeri-ux/-/archive/master/kwaeri-ux-master.zip" class="drop-down_item" title="Download .zip" aria-label="Download .zip" alt="Download .zip">Download a Zip</a>
                                </li>
                                <li class="mdc-list-item" role="menuitem" tabindex="0">
                                    <a href="https://gitlab.com/mmod/kwaeri-ux/-/archive/master/kwaeri-ux-master.tar.gz" class="drop-down_item" title="Download .tar.gz" aria-label="Download .tar.gz" alt="Download .tar.gz">Download a Tarball</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <a href="docs/documentation.html" class="material-icons mdc-top-app-bar__action-item" title="Documentation" aria-label="Documentation" alt="Documentation">book</a>
                    <a href="#" class="material-icons mdc-top-app-bar__action-item" title="More options" aria-label="More options" alt="More Options">more_horiz</a>
                </section>
            </div>
        </header>

        <aside class="mdc-drawer mdc-drawer--temporary mdc-typography">
            <nav class="mdc-drawer__drawer">
                <header class="mdc-drawer__header">
                <div class="mdc-drawer__header-content">
                    Kwaeri User Experience
                </div>
                </header>
                <nav id="icon-with-text-demo" class="mdc-drawer__content mdc-list">
                <a class="mdc-list-item mdc-list-item--activated" href="docs/documentation.html">
                    <i class="material-icons mdc-list-item__graphic" title="Documentation" aria-hidden="true">book</i>Documentation
                </a>
                <a class="mdc-list-item" href="mailto:support@mmod.co">
                    <i class="material-icons mdc-list-item__graphic" title="Email Support" aria-hidden="true">email</i>Email Support
                </a>
                </nav>
            </nav>
        </aside>

        <!-- Start with a full-viewport-showcase to push the initial parallax down -->

        <div class="container-fluid +top">

            <div data-feature="focus">

                <div class="featured +fill-viewport background+black text+grow-x5 text+centered">
                    <div class="text-white horizontally-centered+absolute drop+10">The Kwaeri User Exerience:</div>
                </div>

                <div class="featured +fill-viewport">
                    <div class="parallax_group not-elevated" data-parallax="anim1">
                        <div class="parallax_layer+cover elevated+1" data-parallax-animation="scroll-y" data-animation-scroll=".2">
                            <img src="./images/parallax/bg-4kcircles-on-black.jpg" width="2880" height="1600" style="margin-top: -25%" />
                        </div>
                        <div class="parallax_layer elevated+2 background+transparent text+grow-x5 text+centered text+white" data-parallax-animation="scroll-y" data-animation-scroll="-0.5">
                            <div class="horizontally-centered+absolute drop+100">Got Parallax?</div>
                        </div>
                    </div>
                </div>

                <div class="featured +fill-viewport background+white text+grow-x5 text+centered">
                    <div class="text+black horizontally-centered+absolute drop+45">Kwaeri Web Developer Tools:</div>
                </div>

                <div class="featured +fill-viewport">
                    <div class="parallax_group not-elevated" data-parallax="anim1">
                        <div class="parallax_layer+cover elevated+1" data-parallax-animation="scroll-y" data-animation-scroll=".2">
                            <img src="./images/parallax/bg-4kribbon-on-black.png" width="2880" height="1800" style="margin-top: -40%" />
                        </div>
                        <div class="parallax_layer elevated+2 background+transparent text+grow-x5 text+centered text+white" data-parallax-animation="scroll-y" data-animation-scroll="-0.5">
                            <div class="horizontally-centered+absolute drop+200">Rapid Development Is Here.</div>
                        </div>
                    </div>
                </div>

                <div class="featured +fill-viewport background+black text+grow-x5 text+centered">
                    <div class="text+white horizontally-centered+absolute drop+80">It's Raw, Unfiltered Innovation.</div>
                </div>

            </div>

        <footer><p>&copy;&nbsp;2018 Massively Modified, Inc.</p><p>This site, all content, including images, are copyright - and property of - Massively Modified, Inc. and/or their respective owners. </p></footer>

        <script src="./dist/js/kwaeri-ux/kux-md-bundle.min.js"></script>

        <!-- at the bottom of the page -->
        <script type="text/javascript">
            /** https://material.io/develop/web/components/auto-init/ **/
            //window.mdc.autoInit( /* root */ document, () => {} );
        </script>
    </body>
</html>