<html lang="en" class="+full-height"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Kwaeri CSS -->
        <link rel="stylesheet" href="../../dist/css/kux_md--comprehensive.min.css">

        <title>Hello, world!</title>
    </head>
    <body class="+inverse-colors">


        <div data-drag="test-handle" class="draggable">
            <div data-handle="test-handle" class="draggable_handle">Draggable Window: Handle</div>
            <div class="draggable_content">
                <p>This is a draggable element.</p>
            </div>
        </div>


        <!-- Optional right column, for related, scroll-spy, or advertisement perhaps?
        <nav class="short-nav +scrollspy">
            <div class="short-nav_toolbar-spacer"></div>
            <center><p>Optional 3rd Column</p></center>
        </nav>-->

        <button class="mdc-fab material-icons app-fab--absolute" aria-label="Scroll To Top" data-scroll-to-target="top">
            <span class="mdc-fab__icon">
                keyboard_arrow_up
            </span>
        </button>

        <!-- Add JavaScript inclusions just before the closing body tag -->
        <script src="../assets/js/prism.js"></script>
        <script src="../../dist/js/kwaeri-ux/kux-md-bundle.min.js"></script>

    </body>
</html>