<html lang="en" class="+full-height"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Kwaeri CSS -->
        <link rel="stylesheet" href="../../dist/css/kwaeri-ux-md.css">

        <title>Hello, world!</title>
    </head>
    <body class="+inverse-colors">

    <!-- The topAppBar - we only add a couple things to give additional functionality from what Google gives us. -->
    <header class="mdc-top-app-bar mdc-top-app-bar--fixed" data-animation="rebound-scroll" data-rebounded="false" data-menu="app-menu">
        <div class="mdc-top-app-bar__row">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <a data-menu="navigation-drawer" data-drawer="permanent" class="material-icons mdc-top-app-bar__navigation-icon hidden">menu</a>
                <div class="navbar_brand icon-logo-badge-small-dev"></div>
                <span class="mdc-top-app-bar__title">kwaeri.io</span>
            </section>
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
                <a href="/pages/test-request.html" data-request="navigation" class="material-icons mdc-top-app-bar__action-item" title="More options" aria-label="More options" alt="More Options">more_horiz</a>
            </section>
        </div>
    </header> <!-- End the topAppBar -->

    <!-- The Drawer -->
    <nav data-menu="side-menu" data-menu-type="permanent" data-menu-initialized="false" class="mdc-drawer mdc-drawer--permanent mdc-typography side-menu +mimic-appbar +inverse ">
        <div class="mdc-drawer__toolbar-spacer"></div>
        <header class="mdc-drawer__header">
            <div class="mdc-drawer__header-content">
              <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=YUW4CWCAABCU2" target="_blank" title="Donate to Massivley Modified" class="image-link +horizontally-centered"><div class="icon-donations"></div></a>
            </div>
        </header>
        <div class="mdc-drawer__content">
            <center>The Drawer</center>
        </div>
    </nav>


        <!-- Optional right column, for related, scroll-spy, or advertisement perhaps?
        <nav class="short-nav +scrollspy">
            <div class="short-nav_toolbar-spacer"></div>
            <center><p>Optional 3rd Column</p></center>
        </nav>-->

        <button class="mdc-fab material-icons app-fab--absolute" aria-label="Scroll To Top" data-scroll-to-target="top">
            <span class="mdc-fab__icon">
                keyboard_arrow_up
            </span>
        </button>

        <!-- Add JavaScript inclusions just before the closing body tag -->
        <script src="../assets/js/prism.js"></script>
        <script src="../../dist/js/kwaeri-ux/kux-md-bundle.min.js"></script>

    </body>
</html>