<!doctype html>
<html lang="en" class="utility">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Kwaeri CSS -->
        <link rel="stylesheet" href="../dist/css/kux_md--comprehensive.min.css">
        <link rel="stylesheet" href="./sandbox.css">

        <title>Hello, world!</title>
    </head>
    <body class="structural-guide utility">

        <nav class="mdc-drawer+make-side-menu drawer mdc-drawer mdc-drawer--permanent" data-drawer="permanent" >
                <svg class="side-menu_logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#000000">
                    <g id="XMLID_2_">
                    <g id="XMLID_4_">
                        <path id="XMLID_5_" d="M17,2H7L2,6.62L12,22L22,6.62L17,2z M16.5,3.58l3.16,2.92H16.5V3.58z M7.59,3.5H15v3H4.34L7.59,3.5z     M11.25,18.1L7.94,13h3.31V18.1z M11.25,11.5H6.96L4.69,8h6.56V11.5z M16.5,12.32 M12.75,18.09V8h6.56L12.75,18.09z"/>
                    </g>
                    <rect id="XMLID_1_" fill="none" width="24" height="24"/>
                    </g>
                </svg>
                <h1 class="side-menu_title">kwaeri</h1>
                <div class="mdc-drawer__content">
                    <nav class="mdc-list">
                    <a class="mdc-list-item" href="#">
                        Featured
                    </a>
                    <li class="side-menu-select-item-divider mdc-list-divider" role="separator"></li>
                    <a class="mdc-list-item" href="#">
                        Apartment
                    </a>
                    <a class="mdc-list-item" href="#">
                        Accessories
                    </a>
                    <a class="mdc-list-item" href="#">
                        Shoes
                    </a>
                    <a class="mdc-list-item" href="#">
                        Tops
                    </a>
                    <a class="mdc-list-item" href="#">
                        Bottoms
                    </a>
                    <a class="mdc-list-item" href="#">
                        Dresses
                    </a>
                    <a class="mdc-list-item" href="#">
                        My Account
                    </a>
                    </nav>
                </div>
            </div>

        </nav>

        <div class="body+make-featured">

            <ul class="mdc-image-list mdc-image-list--masonry list+make-featured">
                <li class="mdc-image-list__item">
                    <img class="mdc-image-list__image" src="../img/weave-keyring.jpg">
                    <div class="mdc-image-list__supporting">
                    <span class="mdc-image-list__label">Weave keyring</span>
                    </div>
                </li>
                <li class="mdc-image-list__item">
                    <img class="mdc-image-list__image" src="../img/weave-keyring.jpg">
                    <div class="mdc-image-list__supporting">
                    <span class="mdc-image-list__label">Weave keyring</span>
                    </div>
                </li>
                <li class="mdc-image-list__item">
                    <img class="mdc-image-list__image" src="../img/weave-keyring.jpg">
                    <div class="mdc-image-list__supporting">
                    <span class="mdc-image-list__label">Weave keyring</span>
                    </div>
                </li>
                <li class="mdc-image-list__item">
                    <img class="mdc-image-list__image" src="../img/weave-keyring.jpg">
                    <div class="mdc-image-list__supporting">
                    <span class="mdc-image-list__label">Weave keyring</span>
                    </div>
                </li>
                <li class="mdc-image-list__item">
                    <img class="mdc-image-list__image" src="../img/weave-keyring.jpg">
                    <div class="mdc-image-list__supporting">
                    <span class="mdc-image-list__label">Weave keyring</span>
                    </div>
                </li>
                <li class="mdc-image-list__item">
                    <img class="mdc-image-list__image" src="../img/weave-keyring.jpg">
                    <div class="mdc-image-list__supporting">
                    <span class="mdc-image-list__label">Weave keyring</span>
                    </div>
                </li>
                <li class="mdc-image-list__item">
                    <img class="mdc-image-list__image" src="../img/weave-keyring.jpg">
                    <div class="mdc-image-list__supporting">
                    <span class="mdc-image-list__label">Weave keyring</span>
                    </div>
                </li>
                <li class="mdc-image-list__item">
                    <img class="mdc-image-list__image" src="../img/weave-keyring.jpg">
                    <div class="mdc-image-list__supporting">
                    <span class="mdc-image-list__label">Weave keyring</span>
                    </div>
                </li>
                <li class="mdc-image-list__item">
                    <img class="mdc-image-list__image" src="../img/weave-keyring.jpg">
                    <div class="mdc-image-list__supporting">
                    <span class="mdc-image-list__label">Weave keyring</span>
                    </div>
                </li>
                <li class="mdc-image-list__item">
                    <img class="mdc-image-list__image" src="../img/weave-keyring.jpg">
                    <div class="mdc-image-list__supporting">
                    <span class="mdc-image-list__label">Weave keyring</span>
                    </div>
                </li>
                <li class="mdc-image-list__item">
                    <img class="mdc-image-list__image" src="../img/weave-keyring.jpg">
                    <div class="mdc-image-list__supporting">
                    <span class="mdc-image-list__label">Weave keyring</span>
                    </div>
                </li>
                <li class="mdc-image-list__item">
                    <img class="mdc-image-list__image" src="../img/weave-keyring.jpg">
                    <div class="mdc-image-list__supporting">
                    <span class="mdc-image-list__label">Weave keyring</span>
                    </div>
                </li>
                <li class="mdc-image-list__item">
                    <img class="mdc-image-list__image" src="../img/weave-keyring.jpg">
                    <div class="mdc-image-list__supporting">
                    <span class="mdc-image-list__label">Weave keyring</span>
                    </div>
                </li>
                <li class="mdc-image-list__item">
                    <img class="mdc-image-list__image" src="../img/weave-keyring.jpg">
                    <div class="mdc-image-list__supporting">
                    <span class="mdc-image-list__label">Weave keyring</span>
                    </div>
                </li>
                <li class="mdc-image-list__item">
                    <img class="mdc-image-list__image" src="../img/weave-keyring.jpg">
                    <div class="mdc-image-list__supporting">
                    <span class="mdc-image-list__label">Weave keyring</span>
                    </div>
                </li>
                <li class="mdc-image-list__item">
                    <img class="mdc-image-list__image" src="../img/weave-keyring.jpg">
                    <div class="mdc-image-list__supporting">
                    <span class="mdc-image-list__label">Weave keyring</span>
                    </div>
                </li>
            </ul>
        </div>


        <script src="../dist/js/mdc/kux-md-bundle.min.js"></script>

        <!-- at the bottom of the page -->
        <script type="text/javascript">
            /** https://material.io/develop/web/components/auto-init/ **/
            window.mdc.autoInit( /* root */ document, () => {} );
        </script>
    </body>
</html>